upstream alumni {
    ip_hash;
    server web:443;
}

# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
    # Pass request to the web container
    location / {
        proxy_pass https://web/;
    }
    listen 443 ssl;
    server_name localhost;

    # SSL properties: (http://nginx.org/en/docs/http/configuring_https_servers.html)
    ssl_certificate /root/certs/cert.pem;
    ssl_certificate_key /root/certs/privkey.pem;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}