td
  padding: 2px
  width: 50%
  text-align: left

tr
  width: 90%
  max-width: 1000px

table
  width: 90%
  font-size: small
  line-height: 85%
  margin-left: 5%
  max-width: 1000px
  background-color: #4b4a4a



