


mat-icon
  cursor: pointer


::ng-deep .mat-form-field
  .mat-form-field-underline
    display: none
    font-size: medium
  .mat-form-field-infix
    padding: 0 !important
    margin: 0 !important

