SECRET_KEY=hh4271
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=alumni_db
SQL_USER=postgre
SQL_PASSWORD=hh4271
SQL_HOST=207.180.198.227
SQL_PORT=5432
DATABASE=postgres