.login-button
  margin: 6px !important
  padding: 6px
  font-size: x-large
  width: 200px


input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0



input[type=number]
  -moz-appearance: textfield
