

div
  color: white

mat-card
  background-color: transparent



.tag
  position: relative
  line-height: 90%
  padding: 15px
  margin: 5px
  font-size: large
  font-weight: lighter
  text-align: left
  display: inline-block
  height: 100%
  width: 100%



.avatar-photo
  position: absolute
  display: block
  left: -100px
  top: -100px
  width: 430px
  height: 430px
  opacity: 0.6




.avatar-name
  text-align: left
  width: 70%
  color: white

