mat-expansion-panel
  mat-expansion-panel-header
    height: auto!important


::ng-deep .mat-form-field
  .mat-form-field-underline
    display: none


mat-action-row
  text-align: center
  width: 100%