/* You can add global styles to this file, and also import other style files */
@use "sass:map"
@use './node_modules/@angular/material' as mat
@import './dataculture'
@import './node_modules/ngx-sharebuttons/themes/circles'

//body,html
//  background-color: mat.get-color-from-palette($dataculture-grey-palette,800) !important

mat-drawer-container
  background-color: mat.get-color-from-palette($dataculture-grey-palette,900) !important

.app-button
  margin: 4px !important
  min-width: 100px !important

.cdk-visually-hidden
  display: none

.app-card
  min-width: 300px
  margin-left: 0
  margin-right: 10px
  display: inline-block

.div-center
  width: 100%
  text-align: center

.icon-button
  width: 22px
  font-size: 1em
  height: 22px
  margin: 3px !important
  display: inline-block
  cursor: pointer

.small-icon-button
  margin: 0 !important
  padding: 0
  display: inline-block
  cursor: pointer


.large-card
  min-width: 500px
  margin: 10px

.icon-profil
  width: 60px
  clip-path: circle()

.wrap-list
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  min-height: 600px

::-webkit-scrollbar
    width: 0
    background: transparent

::-webkit-scrollbar-thumb
    background: transparent


//Le container contient le side-menu et le sidenavcontent
.toolbar-app
  height: 5vh
  background-color: mat.get-color-from-palette($dataculture-grey-palette,800)

.container
  width: 100vw
  height: 95vh
  overflow: scroll




.sidenav-content
  width: 100%
  overflow: hidden
  justify-content: center
  text-align: center
  border: none
  background-color: mat.get-color-from-palette($dataculture-grey-palette,900)


.mainform
  width: 100%
  text-align: center !important
  height: 100%
  background: none
  padding: 10px



.fake-button
  @extend .app-button
  width: 80px
  height: 26px
  text-align: center
  display: inline-block
  cursor: pointer
  line-height: 90%
  font-size: small
  padding: 10px


.sidenav
  padding: 0



.app-field
  width: 95%
  max-width: 600px
  margin: 3px
  height: min-content

//h3
//  width: 100%
//  text-align: center
//  font-size: x-large

.bottom-bar
  width: 100%
  z-index: 100
  padding-top: 5px
  padding-right: 5px
  text-align: right
  position: fixed
  display: block
  bottom: 0
  right: 0
  height: 50px


.h-zone
  margin: 5px
  width: 100%
  text-align: center
  margin-bottom: 10px



.fill-remaining-space
  flex: 1 1 auto


.faq-content
  padding-left: 5px
  font-size: small
  text-align: left


.bloc-bouton
  margin: 0
  padding: 0
  text-align: center
  display: inline-block
  line-height: 96%



mat-dialog-title
  font-style: normal
  font-weight: lighter
  font-size: medium


.app-card-panel
  max-width: 580px
  width: 60%
  padding: 10px
  min-width: 320px
  font-size: small
  display: inline-block



.mat-expansion-panel-body
  padding: 10px !important





mat-icon
  color: mat.get-color-from-palette($dataculture-grey-palette,600)

a
  text-decoration: none


.app-mat-panel-title
  text-align: left
  font-weight: bold
  font-size: small


.app-mat-panel-description
  font-weight: lighter
  text-align: left
  font-size: small
  vertical-align: center

mat-expansion-panel
  background-color: mat.get-color-from-palette($dataculture-grey-palette,800) !important
  opacity: 0.8
  margin: 5px

mat-expansion-panel-header
  height: 40px !important
  padding-left: 15px !important
  font-weight: bold !important
  width: 100%  !important
  color: mat.get-color-from-palette($dataculture-primary-color)

mat-expansion-panel-content
  padding: 2px !important
  margin: 0 !important
  width: 100%  !important



mat-action-row
  padding: 5px !important
  text-align: center


.removeBackground
  filter: blur(15px)
  cursor: pointer !important
  opacity: 0.7 !important
  pointer-events: none !important


.mini-icon-button
  font-size: 20px
  cursor: pointer
  margin: 2px
  display: inline


.dark_separator
  border: 1px solid black
  opacity: 0.3
  width: 100%
  margin-top: 10px
  margin-bottom: 5px


.search_zone
  max-width: 600px
  width: 60%
  font-size: large
  display: inline-block
  padding-left: 20px
  padding-right: 20px
  margin-right: 10px
  border: mat.get-color-from-palette($dataculture-grey-palette,700) solid 1px
  border-radius: 45px 45px


.fi-color
  color: $dataculture-green

.material-icon.fi-color
  color: $dataculture-green

.material-icon.fc-color
  color: $dataculture-blue

.fc-color
  color: $dataculture-blue


.flip-card
  max-width: 400px
  width: 100%
  text-align: left
  position: relative
  display: inline-block
  height: 150px
  perspective: 1000px


.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  transition: transform 0.6s
  transform-style: preserve-3d


.flip-card-inner-rotate
  position: relative
  text-align: center
  transition: transform 0.6s
  transform-style: preserve-3d
  transform: rotateY(180deg)


.flip-card-front, .flip-card-back
  position: absolute
  border-radius: 16px 16px
  background-color: mat.get-color-from-palette($dataculture-grey-palette,800)
  padding: 10%
  width: 80%
  height: 90px
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  overflow: hidden
  transform: rotateX(0deg)

//https://stackoverflow.com/questions/9604982/backface-visibility-not-working-properly-in-firefox-works-in-safari


.flip-card-back
  position: relative
  transform: rotateY(180deg)


.primary-color
  color: mat.get-color-from-palette($dataculture-red-palette,500)


mat-card
  background-color: mat.get-color-from-palette($dataculture-grey-palette,800) !important


.label
  color: mat.get-color-from-palette($dataculture-grey-palette,600) !important

th
  color: mat.get-color-from-palette($dataculture-grey-palette,500) !important
  font-weight: normal
  min-width: 100px


