@use "sass:map"
@use './node_modules/@angular/material' as mat
@import '../../dataculture'

.sidemenu
  @extend .grey800
  border: none
  height: 95vh
  width: 170px
  display: flex
  flex-direction: column


header
  @extend .grey800
  height: fit-content

footer
  @extend .grey800
  height: fit-content
  margin-bottom: 20px

content
  @extend .grey800
  flex: auto

.menu-item
  @extend .mat-headline-3 !optional

